NODE_ENV = development
<<<<<<< HEAD
PORT = 'localhost:8081'
URL ="process.env.IDENTITY_URL"
=======
PORT = 8081
IDENTITY_URL=http://localhost:4200/
SECRET=bvitals@123!@#
>>>>>>> 464e922... BV-014: Create Login end point for queens ui/Api Gateway
